(.venv) jeremgaming@MacBookrdeJerem MTLD2 % python main.py           

--- MODE ENTRAÎNEMENT ---
Utilisation du device : MPS
AVERTISSEMENT: Config.TOTAL_SEQUENCE_FRAMES=465 mais 100 images trouvées.
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /Users/jeremgaming/Documents/CursorProjects/MTLD2/.venv/lib/python3.13/site-packages/lpips/weights/v0.1/vgg.pth
Début de l'entraînement...
Epoch 1/150:   3%|▌                  | 1/34 [00:47<26:17, 47.79s/it, L_Rec_L1=0.867, L_Latent=0.195, L_Adv=0.697, L_D=0.670]
Traceback (most recent call last):
  File "/Users/jeremgaming/Documents/CursorProjects/MTLD2/main.py", line 454, in <module>
    train_mtld()
    ~~~~~~~~~~^^
  File "/Users/jeremgaming/Documents/CursorProjects/MTLD2/main.py", line 325, in train_mtld
    loss_rec_lpips = loss_lpips_vgg(fake_imgs_flat, real_imgs_flat).mean()
                     ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jeremgaming/Documents/CursorProjects/MTLD2/.venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/Users/jeremgaming/Documents/CursorProjects/MTLD2/.venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
  File "/Users/jeremgaming/Documents/CursorProjects/MTLD2/.venv/lib/python3.13/site-packages/lpips/lpips.py", line 123, in forward
    feats0[kk], feats1[kk] = lpips.normalize_tensor(outs0[kk]), lpips.normalize_tensor(outs1[kk])
                             ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/Users/jeremgaming/Documents/CursorProjects/MTLD2/.venv/lib/python3.13/site-packages/lpips/__init__.py", line 14, in normalize_tensor
    norm_factor = torch.sqrt(torch.sum(in_feat**2,dim=1,keepdim=True))
                                       ~~~~~~~^^~
  File "/Users/jeremgaming/Documents/CursorProjects/MTLD2/.venv/lib/python3.13/site-packages/torch/_tensor.py", line 45, in wrapped
    return f(self, *args, **kwargs)
RuntimeError: MPS backend out of memory (MPS allocated: 18.00 GiB, other allocations: 113.83 MiB, max allowed: 18.13 GiB). Tried to allocate 256.00 MiB on private pool. Use PYTORCH_MPS_HIGH_WATERMARK_RATIO=0.0 to disable upper limit for memory allocations (may cause system failure).
(.venv) jeremgaming@MacBookrdeJerem MTLD2 % 